# API-Venue

./: README.md
venue-api/: pom.xml  pom.xml.backup
venue-api/src/main/java/com/arthur/venue_api/: VenueApiApplication.java
venue-api/src/main/java/com/arthur/venue_api/Controller/: UsuarioController.java
venue-api/src/main/java/com/arthur/venue_api/DTO/: CalendarioDTO.java  ContratoResumoDTO.java  DiaCalendarioDTO.java  DisponibilidadeCalendarioDTO.java  DisponibilidadeCreateDTO.java  DisponibilidadeResponseDTO.java  FotoFeedCreateDTO.java  LocalCreateDTO.java  LocalResumoDTO.java  ReservaCreateDTO.java  ServicoCreateDTO.java  UsuarioCreateDTO.java
venue-api/src/main/java/com/arthur/venue_api/DTO/Calendario/: CalendarioDTO.java  DiaCalendarioDTO.java  DisponibilidadeCalendarioDTO.java
venue-api/src/main/java/com/arthur/venue_api/DTO/Chat/: ListaChatDTO.java
venue-api/src/main/java/com/arthur/venue_api/DTO/Disponibilidade/: DisponibilidadeCreateDTO.java  DisponibilidadeResponseDTO.java
venue-api/src/main/java/com/arthur/venue_api/DTO/Local/: LocalCreateDTO.java  LocalResponseClienteDTO.java  LocalResponseDonoDTO.java
venue-api/src/main/java/com/arthur/venue_api/DTO/Usuario/: UsuarioAutenticarDTO.java  UsuarioCreateDTO.java  UsuarioPublicResponseDTO.java  UsuarioSelfResponseDTO.java  UsuarioUpdateDTO.java
venue-api/src/main/java/com/arthur/venue_api/Entity/: Avaliacao.java  Chat.java  ChatMensagem.java  ChatParticipante.java  Contrato.java  Disponibilidade.java  FotoFeed.java  Local.java  Reserva.java  Servico.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilId.java
venue-api/src/main/java/com/arthur/venue_api/Enum/: Categoria.java  CategoriaEnum.java  PerfilEnum.java  StatusContratoEnum.java  StatusDiaEnum.java  StatusDisponibilidadeEnum.java  StatusReservaEnum.java  TipoRepeticao.java  TipoRepeticaoEnum.java  TipoReservaEnum.java  TipoServicoEnum.java
venue-api/src/main/java/com/arthur/venue_api/Id/: ChatParticipanteId.java  UsuarioPerfilId.java
venue-api/src/main/java/com/arthur/venue_api/Mapper/: UsuarioMapper.java
venue-api/src/main/java/com/arthur/venue_api/Repository/: UsuarioRepository.java
venue-api/src/main/java/com/arthur/venue_api/Service/: UsuarioService.java
venue-api/src/main/resources/: application.properties
venue-api/src/test/java/com/arthur/venue_api/: VenueApiApplicationTests.java
